{
  "mcpServers": {
    "sentry": {
      "command": "npx",
      "args": ["-y", "mcp-remote@latest", "https://mcp.sentry.dev/mcp"]
    },
    "vercel": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.vercel.com"]
    },
    "braintrust": {
      "url": "https://api.braintrust.dev/mcp",
      "bearer_token_env_var": "BRAINTRUST_API_KEY"
    }
  }
}
