{
    "workspace.library": [
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textobjects/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/cmp-cmdline/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/Comment.nvim/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/copilot.lua/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/fidget.nvim/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/git-conflict.nvim/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/gitsigns.nvim/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/harpoon/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/neoscroll.nvim/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/nord.nvim/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/null-ls.nvim/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/nvim-tree.lua/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/rust-tools.nvim/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/toggleterm.nvim/lua",
        "/Users/parkerhenderson/.local/share/nvim/site/pack/packer/start/trouble.nvim/lua",
        "/Users/parkerhenderson/dotfiles/nvim/lua",
        "${3rd}/luv/library"
    ]
}